# GitLab Volume
GITLAB_CONFIG_VOLUME=gitlab-logs-data
GITLAB_LOGS_VOLUME=gitlab-data-data
GITLAB_DATA_VOLUME=gitlab-runner-data
# GitLab Runner Volume
# GITLAB_RUNNER_VOLUME=gitlab-config-data
GITLAB_RUNNER_VOLUME=./.docker/prod/gitlab-runner/config
SKIP_POST_DEPLOYMENT_MIGRATIONS=true
SKIP_MIGRATIONS=true
#
GITLAB_CONFIG_FILE=./.docker/prod/gitlab/gitlab.rb.template
